{
  "name": "kando",
  "version": "0.1.0-dev",
  "description": "The Cross-Platform Pie Menu.",
  "copyright": "Copyright © 2023 Simon Schneegans",
  "main": ".webpack/main",
  "scripts": {
    "install": "cmake-js compile",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src",
    "prettier": "prettier --check src",
    "test": "ts-mocha test/**/*.spec.ts"
  },
  "keywords": [],
  "author": {
    "name": "Simon Schneegans",
    "email": "code@simonschneegans.de"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-webpack": "^6.2.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "chai": "^4.3.7",
    "cmake-js": "^7.2.1",
    "css-loader": "^6.8.1",
    "electron": "25.3.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "mocha": "^10.2.0",
    "node-loader": "^2.0.0",
    "prettier-plugin-jsdoc": "^0.4.2",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.6",
    "bootstrap": "^5.3.0",
    "dbus-final": "github:Jelmerro/dbus-final",
    "electron-squirrel-startup": "^1.0.0",
    "material-icons": "^1.13.8",
    "node-addon-api": "^7.0.0"
  }
}