// SPDX-FileCopyrightText: Simon Schneegans <code@simonschneegans.de>
// SPDX-License-Identifier: CC0-1.0

{
  name: 'Simple Clicks',
  author: 'Simon Schneegans',
  themeVersion: '1.0.0',
  license: 'CC0-1.0',

  // This theme was created for Kando's sound theme engine version 2.
  // Kando will use this to check if the theme is compatible with the
  // current version of Kando.
  engineVersion: 2,

  // This is a list of sound files which are played when certain events
  // occur in the menu.
  sounds: {
    openMenu: {
      file: 'select.wav',
      volume: 0.3,
    },
    closeMenu: {
      file: 'final.wav',
      volume: 0.5,
    },
    openSubmenu: {
      file: 'select.wav',
      volume: 0.4,
      minPitch: 0.9,
      maxPitch: 0.9,
    },
    closeSubmenu: {
      file: 'select.wav',
      volume: 0.4,
      minPitch: 0.7,
      maxPitch: 0.7,
    },
    hoverParent: {
      file: 'hover.wav',
      minPitch: 0.8,
      maxPitch: 0.8,
    },
    hoverButton: {
      file: 'hover.wav',
      minPitch: 0.9,
      maxPitch: 1.0,
    },
    hoverSubmenu: {
      file: 'hover.wav',
      minPitch: 0.9,
      maxPitch: 0.9,
    },
  },
}
